# spring-iodocs

./: README.md  pom.xml
src/main/java/com/github/haebin/iodocs/annotation/: IoDocsDefaultBoolean.java  IoDocsDefaultInteger.java  IoDocsDefaultString.java  IoDocsDescription.java  IoDocsDoNotExtend.java  IoDocsEnum.java  IoDocsEnumDescriptions.java  IoDocsIgnore.java  IoDocsName.java
src/main/java/com/github/haebin/iodocs/spring/: IoDocsGenerator.java  IoDocsMethod.java  IoDocsParameter.java
src/test/java/com/github/haebin/iodocs/mock/controller/: FullController.java  ListParamController.java  NoParamController.java  NotUsedController.java  ParamWithBooleanController.java  RequestBodyController.java  SimpleController.java  SomeController.java  ThatController.java
src/test/java/com/github/haebin/iodocs/mock/model/: BooleanParam.java  NotUsedParameter.java  Param.java  UserParameter.java  WithListParameter.java
src/test/java/com/github/haebin/iodocs/spring/: SpringIoDocsTest.java
src/test/resources/: fullTest.json  noParamTest.json  normalTest.json  normalTestProp.json  paramWithBooleanTest.json  requestBodyTest.json  simpleTest.json  temp.json  withListTest.json
